- if user_signed_in?
  = link_to "Sign Out", destroy_user_session_path, method: :delete
- else
  = link_to "Sign Up", new_user_registration_path
  ' |
  = link_to "Sign In", new_user_session_path

 

h1 Listing blogs

table
  thead
    tr
      th Title
      th Content
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.title
        td = blog.content
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Blog', new_blog_path
